# nong

./: .gitignore  .gitmodules  README.md  Vagrantfile  build.xml  package.json
client/: debug.html  index.html
client/js/: app.js  area.js  ball.js  clientEvents.js  clientEventsReceiver.js  clientWSAdapter.js  config.js.in  constants.js  debug.js  element.js  field.js  game.js  gameLoop.js  localPlayer.js  main.js  observer.js  opponent.js  player.js  remoteEventsPublisher.js  remoteEventsReceiver.js  remoutEventsPublisher.js  remoutEventsReceiver.js  renderLoop.js  renderers.js  require.js  shield.js  stage.js
client/js/eventsClient/: keyboardReceiver.js  touchReceiver.js
client/js/eventsRemote/: publisher.js  (+1 more)
client/styles/: main.css
config/: config  config.js.in  nginx.conf.in
server/: app.js  client.js  game.js  handlers.js  nongGame.js  player.js  players.js  server.js  webworkerGame.js  ws-client.js  ws-server.js
shared/: ball.js  clientWSAdapter.js  collisions.js  collisionsDetector.js  constants.js  element.js  functions.js  game.js  gameLoop.js  globals.js  goal.js  input.js  nongStage.js  observer.js  packets.js  pong.js  region.js  remoutEventsPublisher.js  remoutEventsReceiver.js  shield.js  stage.js  stageWall.js  updaters.js
shared/components/: collisionsDetector.js  constants.js  element.js  game.js  gameLoop.js  index.js  packets.js  region.js  stage.js
shared/latency/: dynamics.js  index.js  moves.js  pinger.js
shared/utils/: functions.js  index.js  observer.js  underscore.js
test/latency/: moves.test.js
tests/components/: packets.js
(+2 files in other folders)
